{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["es2015"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "serverless-http": ["@types/serverless-http"]
    },
    "outDir": "./build"
  },
  "include": ["./src/**/*"]
}
